1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/95a6fe4ae089f0bf.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/95a6fe4ae089f0bf.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/95a6fe4ae089f0bf.js"],"IconMark"]
:HL["/_next/static/chunks/2473c16c0c2f6b5f.css","style"]
:HL["/_next/static/chunks/e335d7a94d673654.css","style"]
:HL["/_next/static/media/7178b3e590c64307-s.p.b97b3418.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/bbc41e54d2fcbd21-s.p.799d8ef8.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"6YeULuMq4zyp2I-F-1ZBR","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"(public)","paramType":null,"paramKey":"(public)","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover, user-scalable=yes"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#FF3A8A"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#FF3A8A"}]]
6:[["$","title","0",{"children":"One Night Stand – No Drama. No Commitments. Just Vibes."}],["$","meta","1",{"name":"description","content":"One Night Stand is the hookup app for people who know what they want — tonight. Swipe, match, and meet in a safe and discreet space. No drama, no commitments, just vibes."}],["$","meta","2",{"name":"application-name","content":"One Night Stand"}],["$","meta","3",{"name":"author","content":"Zaam Technologies"}],["$","link","4",{"rel":"manifest","href":"/manifest.json"}],["$","meta","5",{"name":"keywords","content":"casual dating app,hookup app,one night stand app,dating tonight,no-strings-attached dating,casual encounters,swipe match meet,discreet dating app,local hookups,casual dating near me,no commitments dating,fun dating app,quick hookups,safe hookup app,modern dating app,swipe to meet,casual meetup app,vibes only dating,adult dating app,fast casual dating"}],["$","meta","6",{"name":"creator","content":"Zaam Technologies"}],["$","meta","7",{"name":"publisher","content":"Zaam Technologies"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"category","content":"dating"}],["$","link","11",{"rel":"canonical","href":"https://one-night-stand.co/"}],["$","meta","12",{"property":"og:title","content":"One Night Stand – No Drama. No Commitments. Just Vibes."}],["$","meta","13",{"property":"og:description","content":"Swipe, match, and meet tonight. One Night Stand is the casual dating app built for hookups, not relationships."}],["$","meta","14",{"property":"og:url","content":"https://one-night-stand.co/"}],["$","meta","15",{"property":"og:site_name","content":"One Night Stand"}],["$","meta","16",{"property":"og:image","content":"https://lumenpix.one-night-stand.co/zaam-technologies/image/upload/v1721149132/resources/Zaam_Technologies_Design_a_bold,_modern,_and_seductive_app_preview_card_for__One_Ni_9b661ef4-704b-470d-8739-23447f1f7b62.jpg"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"One Night Stand – Casual Hookup App"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:creator","content":"@onenightstand"}],["$","meta","23",{"name":"twitter:title","content":"One Night Stand – No Drama. No Commitments. Just Vibes."}],["$","meta","24",{"name":"twitter:description","content":"The hookup app for people who know what they want — tonight. Safe, discreet, and easy."}],["$","meta","25",{"name":"twitter:image","content":"https://lumenpix.one-night-stand.co/zaam-technologies/image/upload/v1721149132/resources/Zaam_Technologies_Design_a_bold,_modern,_and_seductive_app_preview_card_for__One_Ni_9b661ef4-704b-470d-8739-23447f1f7b62.jpg"}],["$","link","26",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","27",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","28",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","29",{"rel":"icon","href":"/icons/icon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","30",{"rel":"icon","href":"/icons/icon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","31",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","link","32",{"rel":"apple-touch-icon","href":"/icons/icon-152x152.png","sizes":"152x152","type":"image/png"}],["$","link","33",{"rel":"apple-touch-icon","href":"/icons/icon-167x167.png","sizes":"167x167","type":"image/png"}],["$","link","34",{"rel":"mask-icon","href":"/icons/safari-pinned-tab.svg","color":"#FF3A8A"}],["$","$L7","35",{}]]
